cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/wixe/vktgbot.hs#readme>
homepage:       https://github.com/wixe/vktgbot.hs#readme
bug-reports:    https://github.com/wixe/vktgbot.hs/issues
author:         Wixe
maintainer:     wixe@ya.ru
copyright:      2020 Me
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/wixe/vktgbot.hs

library
  exposed-modules:
      Bot
      BotAPI
      BotIO
      Deserialization
      EchoBot
      Logger
      Misc
      Options
      Telegram
      Telegram.Chat
      Telegram.Message
      Telegram.Update
      Telegram.User
      UserData
      Vk
      Vk.Message
      Vk.Update
  other-modules:
      Paths_bot
  hs-source-dirs:
      src
  ghc-options: -Wall -Wno-name-shadowing -Wno-missing-signatures
  build-depends:
      QuickCheck ==2.*
    , aeson ==1.4.*
    , async ==2.2.*
    , base >=4.7 && <5
    , bytestring ==0.10.*
    , free ==5.1.*
    , hashable ==1.3.*
    , http-client ==0.6.4.*
    , http-client-tls ==0.3.5.*
    , http-types ==0.12.*
    , mtl ==2.2.*
    , parsec ==3.1.*
    , random ==1.*
    , text ==1.2.*
    , time ==1.*
    , unordered-containers ==0.2.*
    , uri-encode ==1.5.*
  default-language: Haskell2010

executable bot-exe
  main-is: Main.hs
  other-modules:
      Paths_bot
  hs-source-dirs:
      app
  ghc-options: -Wall -Wno-name-shadowing -Wno-missing-signatures -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck ==2.*
    , aeson ==1.4.*
    , async ==2.2.*
    , base >=4.7 && <5
    , bot
    , bytestring ==0.10.*
    , free ==5.1.*
    , hashable ==1.3.*
    , http-client ==0.6.4.*
    , http-client-tls ==0.3.5.*
    , http-types ==0.12.*
    , mtl ==2.2.*
    , parsec ==3.1.*
    , random ==1.*
    , text ==1.2.*
    , time ==1.*
    , unordered-containers ==0.2.*
    , uri-encode ==1.5.*
  default-language: Haskell2010

test-suite bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bot
  hs-source-dirs:
      test
  ghc-options: -Wall -Wno-name-shadowing -Wno-missing-signatures -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck ==2.*
    , aeson ==1.4.*
    , async ==2.2.*
    , base >=4.7 && <5
    , bot
    , bytestring ==0.10.*
    , free ==5.1.*
    , hashable ==1.3.*
    , http-client ==0.6.4.*
    , http-client-tls ==0.3.5.*
    , http-types ==0.12.*
    , mtl ==2.2.*
    , parsec ==3.1.*
    , random ==1.*
    , text ==1.2.*
    , time ==1.*
    , unordered-containers ==0.2.*
    , uri-encode ==1.5.*
  default-language: Haskell2010
